.content-wrapper {
    width: 100vw;
    height: 94vh;
    margin-top: 6vh;
    padding: 0;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url(./hubBg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.content-wrapper .title-container {
    margin-top: 2.5%;
    height: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.crossbar-container {
    height: 10%;
    width: 90%;
    display: flex;
    align-items: center;
}

.crossbar {
    height: 95%;
}

.crossbar-container span {
    background-color: var(--secondary);
    width: 100%;
    height: 3%;
    position: relative;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    height: 50%;
}